<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="#">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/search_form.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <title>Get Coordinates Flask App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
 
            /* color: #00B4CC; */
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            /*text-align: center; */
            background-color: #f2f2f2;
            /* margin-top: 100px; */
        }
/* 
        h3 {
            font-size: 2em;
            font-family: 'Signika', sans-serif;
            display: inline-block
        } */

        /* .container {
            margin: 1em;
        } */

        h1,h4, h2{
            color: #00B4CC;
        }

        .top,
        .left,
        .right {
            background-color: #b3acac;
            border: 3px solid #888888;
            overflow: hidden;
        }

        #map_img {
            position: relative;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        #logo {
            height: 150px;
            width: 360px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            object-fit: cover;
        }

        #logo img {
            width: 100%
        }

        * {
            outline: none;
        }



        .tb {
            display: table;
            width: 100%;
        }

        .td {
            display: table-cell;
            vertical-align: middle;
        }

        input,
        button {
            color: #fff;
            /* font-family: Nunito; */
            padding: 0;
            margin: 0;
            border: 0;
            background-color: transparent;
        }

        #cover {
            position: relative;
            left: 25px;
            width: 550px;
            padding: 12px;
            background-color: #00B4CC;
            border-radius: 16px;
            box-shadow: 0 3px 12px #00B4CC, 0 0 0 6px #ffffffeb;
        }

        form {
            height: 30px;
        }

        input[type="text"] {
            width: 100%;
            height: 30px;
            font-size: 20px;
            line-height: 1;
        }

        input[type="text"]::placeholder {
            color: #ccf0f4;
        }

        #s-cover {
            width: 1px;
            padding-left: 35px;
        }

        button {
            position: relative;
            display: block;
            width: 40px;
            height: 50px;
            cursor: pointer;
        }

        #s-circle {
            position: relative;
            top: -11px;
            left: 0;
            width: 12px;
            height: 12px;
            margin-top: 0;
            border-width: 5px;
            border: 6px solid #fff;
            background-color: transparent;
            border-radius: 50%;
            transition: 0.5s ease all;
        }

        button span {
            position: absolute;
            top: 25px;
            left: 16px;
            display: block;
            width: 16px;
            height: 6px;
            background-color: transparent;
            border-radius: 5px;
            transform: rotateZ(52deg);
            transition: 0.5s ease all;
        }

        button span:before,
        button span:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 16px;
            height: 5px;
            background-color: #fff;
            border-radius: 5px;
            transform: rotateZ(0);
            transition: 0.5s ease all;
        }

        #s-cover:hover #s-circle {
            top: -6px;
            width: 25px;
            height: 6px;
            border-width: 0;
            background-color: #fff;
            border-radius: 20px;
        }

        #s-cover:hover span {
            top: 50%;
            left: 5px;
            width: 20px;
            margin-top: -4px;
            transform: rotateZ(0);
        }

        #s-cover:hover button span:before {
            bottom: 13px;
            transform: rotateZ(52deg);
        }

        #s-cover:hover button span:after {
            bottom: -2px;
            transform: rotateZ(-52deg);
        }

        #s-cover:hover button span:before,
        #s-cover:hover button span:after {
            right: -2px;
            top: 10;
            width: 20px;
            background-color: #fff;
        }

        #ytd-url {
            display: block;
            position: fixed;
            right: 0;
            bottom: 0;
            padding: 10px 14px;
            margin: 20px;
            color: #fff;
            /* font-family: Nunito; */
            font-size: 14px;
            text-decoration: none;
            background-color: #00B4CC;
            border-radius: 4px;
            box-shadow: 0 10px 20px -5px rgba(0, 180, 204, 0.86);
            z-index: 125;
        }

        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(https://smallenvelop.com/wp-content/uploads/2014/08/Preloader_11.gif) center no-repeat #fff;
        }



        .search-result-categories>li>a {
            color: #b6b6b6;
            font-weight: 400
        }

        .search-result-categories>li>a:hover {
            background-color: #ddd;
            color: #555
        }

        .search-result-categories>li>a>.glyphicon {
            margin-right: 5px
        }

        .search-result-categories>li>a>.badge {
            float: right
        }

        .search-results-count {
            margin-top: 10px
        }

        .search-result-item {
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            height: 100%;
        }

        .search-result-item:after,
        .search-result-item:before {
            content: " ";
            display: table
        }

        .search-result-item:after {
            clear: both
        }

        .search-result-item .image-link {
            display: block;
            overflow: hidden;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px
        }

        @media (min-width:768px) {
            .search-result-item .image-link {
                display: inline-block;
                margin: -20px 0 -20px -20px;
                float: left;
                width: 200px
            }
        }

        @media (max-width:767px) {
            .search-result-item .image-link {
                max-height: 200px
            }
        }

        .search-result-item .image {
            max-width: 100%
        }

        .search-result-item .info {
            margin-top: 2px;
            font-size: 12px;
            color: #999
        }

        .search-result-item .description {
            font-size: 13px
        }

        .search-result-item+.search-result-item {
            margin-top: 20px
        }
/* 
        @media (min-width:768px) {
            .search-result-item-body {
                margin-left: 200px
            }
        } */

        .search-result-item-heading {
            font-weight: 300
        }

        .search-result-item-heading>a {
            color: #555
        }

        @media (min-width:768px) {
            .search-result-item-heading {
                margin: 0
            }
        }

        a.button3 {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            /* font-family: 'Roboto', sans-serif; */
            font-weight: 300;
            color: #FFFFFF;
            background-color: #00B4CC;
            text-align: center;
            transition: all 0.2s;
        }

        a.button3:hover {
            background-color: #00B4CC;
        }

        .topnav {
            background-color: #888888;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #00B4CC;
            color: white;
        }
        a.button4 {
            display: inline-block;
            padding: 0.3em 1.2em;
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            /* font-family: 'Roboto', sans-serif; */
            font-weight: 300;
            color: #FFFFFF;
            background-color: #00B4CC;
            text-align: center;
            transition: all 0.2s;
            cursor:pointer;
        }

        a.button4:hover {
            background-color: #00B4CC;
            cursor:pointer;
        }

        table {text-align: left;}
        table thead th {text-align: left;}

        #topButton {
            display: none;
            width: 150px;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #ff896c;
            color: white;
            cursor: pointer;            
            border-radius: 4px;
            width: fit-content;
        }

        #topButton:hover {
            background-color: #00B4CC;
        }

        .column {
          float: left;
          padding: 10px;
          height: 100%; /* Should be removed. Only for demonstration */
        }

        .leftside {
          width: 25%;
        }

        .rightside {
          width: 75%;
        }
        

    </style>


    <!-- D3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"  charset="utf-8"></script>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!--Angular js-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
</head>



<body>
    <!-- <div class="se-pre-con"></div> -->
    <!--Add top toolbar with two tabs: Results and Team -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="home" >
            <img src="/static/relo_logo_slogan_min2.png" alt="">
        </a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="search_results" style="color:#00B4CC;">Results</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about" style="color:#00B4CC;">Team</a>
            </li>
        </ul>
    </nav>
    <h1 id="mapTitle" style="text-align: center;">Connect with the Team</h1>
    <div class="column leftside">
        <!--Add each team members name and linkedin link -->
        <h2 id="mapTitle" style="text-align: left; padding-left: 50px;">Amelia Bell</h2>
        <h5 id="mapTitle" style="text-align: left;"> <a style="text-align: left; color: #867F7D; text-decoration: underline; padding-left: 50px;" href="https://www.linkedin.com/in/amelia-bell-4612a760">Amelia's LinkedIn</h5></a><br>


        <h2 id="mapTitle" style="text-align: left; padding-left: 50px;">Michael Bodie</h2>
        <h5 id="mapTitle" style="text-align: left;"> <a style="text-align: left; color: #867F7D; text-decoration: underline; padding-left: 50px;" href="https://www.linkedin.com/in/michael-bodie-309485132">Michael's LinkedIn</h5></a><br>

        <h2 id="mapTitle" style="text-align: left; padding-left: 50px;">Aravinda Dassanayake</h2>
        <h5 id="mapTitle" style="text-align: left;"> <a style="text-align: left; color: #867F7D; text-decoration: underline; padding-left: 50px;" href="https://www.linkedin.com/in/aravindad" >Aravinda's LinkedIn</h5></a><br>

        <h2 id="mapTitle" style="text-align: left; padding-left: 50px;">Joseph Janicki</h2>
        <h5 id="mapTitle" style="text-align: left;"> <a style="text-align: left; color: #867F7D; text-decoration: underline; padding-left: 50px;" href="https://www.linkedin.com/" >Joseph's LinkedIn</h5></a><br>

        <h2 id="mapTitle" style="text-align: left; padding-left: 50px;">Riesling Meyer</h2>
        <h5 id="mapTitle" style="text-align: left;"> <a style="text-align: left; color: #867F7D; text-decoration: underline; padding-left: 50px;" href="https://www.linkedin.com/in/rieslingmeyer" >Riesling's LinkedIn</h5></a><br>

        <h2 id="mapTitle" style="text-align: left; padding-left: 50px;">Nathan Smooha</h2>
        <h5 id="mapTitle" style="text-align: left;"> <a style="text-align: left; color: #867F7D; text-decoration: underline; padding-left: 50px;" href="https://www.linkedin.com/in/nathanasmooha" >Nathan's LinkedIn</h5></a><br>
    </div>

    <div class="column rightside">
        <img src="/static/team_photo.PNG" alt="Team Photo" style="margin-left: auto; margin-right: auto; display: block;">
    </div>

  
</body>

</html>