<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="#">
    <title>Get Coordinates Flask App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            color: #00B4CC;
            font-size: 48px;
            font-family: 'Signika', sans-serif;
            padding-bottom: 5px;
            display: inline-block
        }

        * {
            outline: none;
        }

        html,
        body {
            height: 100%;
            min-height: 100%;
        }

        body {
            margin: 0;
            background-color: #f1eaea;
        }

        .tb {
            display: table;
            width: 100%;
        }

        .td {
            display: table-cell;
            vertical-align: middle;
        }

        input,
        button {
            color: #fff;
            font-family: Nunito;
            padding: 0;
            margin: 0;
            border: 0;
            background-color: transparent;
        }

        #cover {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            width: 1000px;
            padding: 35px;
            margin: -83px auto 0 auto;
            background-color: #00B4CC;
            border-radius: 20px;
            box-shadow: 0 10px 40px #00B4CC, 0 0 0 20px #ffffffeb;
            transform: scale(0.6);
        }

        form {
            height: 96px;
        }

        input[type="text"] {
            width: 100%;
            height: 96px;
            font-size: 60px;
            line-height: 1;
        }

        input[type="text"]::placeholder {
            color: #ccf0f4;
        }

        #s-cover {
            width: 1px;
            padding-left: 35px;
        }

        button {
            position: relative;
            display: block;
            width: 84px;
            height: 96px;
            cursor: pointer;
        }

        #s-circle {
            position: relative;
            top: -8px;
            left: 0;
            width: 43px;
            height: 43px;
            margin-top: 0;
            border-width: 15px;
            border: 15px solid #fff;
            background-color: transparent;
            border-radius: 50%;
            transition: 0.5s ease all;
        }

        button span {
            position: absolute;
            top: 68px;
            left: 43px;
            display: block;
            width: 45px;
            height: 15px;
            background-color: transparent;
            border-radius: 10px;
            transform: rotateZ(52deg);
            transition: 0.5s ease all;
        }

        button span:before,
        button span:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 45px;
            height: 15px;
            background-color: #fff;
            border-radius: 10px;
            transform: rotateZ(0);
            transition: 0.5s ease all;
        }

        #s-cover:hover #s-circle {
            top: -1px;
            width: 67px;
            height: 15px;
            border-width: 0;
            background-color: #fff;
            border-radius: 20px;
        }

        #s-cover:hover span {
            top: 50%;
            left: 56px;
            width: 25px;
            margin-top: -9px;
            transform: rotateZ(0);
        }

        #s-cover:hover button span:before {
            bottom: 11px;
            transform: rotateZ(52deg);
        }

        #s-cover:hover button span:after {
            bottom: -11px;
            transform: rotateZ(-52deg);
        }

        #s-cover:hover button span:before,
        #s-cover:hover button span:after {
            right: -6px;
            width: 40px;
            background-color: #fff;
        }

        #ytd-url {
            display: block;
            position: fixed;
            right: 0;
            bottom: 0;
            padding: 10px 14px;
            margin: 20px;
            color: #fff;
            font-family: Nunito;
            font-size: 14px;
            text-decoration: none;
            background-color: #00B4CC;
            border-radius: 4px;
            box-shadow: 0 10px 20px -5px rgba(0, 180, 204, 0.86);
            z-index: 125;
        }

        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(https://smallenvelop.com/wp-content/uploads/2014/08/Preloader_11.gif) center no-repeat #fff;
        }
    </style>
</head>

<script>
    $(window).on('load', (function () {
        $(".se-pre-con").fadeOut();
    }));

    function manipulate_data() {
        var address = $('#address').val();
        $.ajax({
            url: "/userinput",
            type: "POST",
            data: { address: address }
        }).done(function (response) {
            var html = "<br><br><br><p> <b> Here is the output: <p>";
            response = response.result;
            lat = response.latitude
            long = response.longitude
            tract = response.tract
            console.log(response)
            html += "<p> Latitude: " + lat + "<p><br>"
            html += "<p> Longitude: " + long + "<p><br>"
            html += "<p> Census Tract: " + tract + "<p><br>"
            $(".show-data").append(html);
        });
    };
</script>

<body>
    <div class="se-pre-con"></div>
    <div style="text-align: center;">
        <h1>Relo: Relocation Made Easy</h1>
    </div>
    <img src="https://media.architecturaldigest.com/photos/5da74823d599ec0008227ea8/16:9/w_2560%2Cc_limit/GettyImages-946087016.jpg"
        alt="city">

    <p>
    <div id="cover">
        <div class="tb">
            <div class="td"><input type="text" id="address" name="address" placeholder="Enter address here" required>
            </div>
            <div class="td" id="s-cover">
                <form action="result">
                    <button type="submit" id="clicked" onclick="manipulate_data()">
                        <div id="s-circle"></div>
                        <span></span>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!--Please enter your address: <input type="text" id="address" name="address"> <br>
    <button id="clicked" onclick="manipulate_data()">Submit</button> -->
    </p>
    <div class="se-pre-con"></div>
    <div class="show-data"></div>

    <!--<div class="show-data"> -->

    </div>
</body>



</html>