<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="#">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/search_form.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <title>Get Coordinates Flask App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
 
            /* color: #00B4CC; */
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            /*text-align: center; */
            background-color: #f2f2f2;
            /* margin-top: 100px; */
        }
/* 
        h3 {
            font-size: 2em;
            font-family: 'Signika', sans-serif;
            display: inline-block
        } */

        /* .container {
            margin: 1em;
        } */

        h4{
            color: #00B4CC;
        }

        .top,
        .left,
        .right {
            background-color: #b3acac;
            border: 3px solid #888888;
            overflow: hidden;
        }

        .top {
            width: calc(100% - 6px);
            min-height: 200px;
        }

        .left {
            width: calc(60% - (.5em + 6px));
            float: left;
            min-height: 400px;
            margin-top: 1em;
        }

        .right {
            width: calc(40% - (.5em + 6px));
            float: right;
            min-height: 300px;
            margin-top: 1em;
        }

        #map_img {
            position: relative;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        #logo {
            height: 150px;
            width: 360px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            object-fit: cover;
        }

        #logo img {
            width: 100%
        }

        * {
            outline: none;
        }



        .tb {
            display: table;
            width: 100%;
        }

        .td {
            display: table-cell;
            vertical-align: middle;
        }

        input,
        button {
            color: #fff;
            /* font-family: Nunito; */
            padding: 0;
            margin: 0;
            border: 0;
            background-color: transparent;
        }

        #cover {
            position: relative;
            left: 25px;
            width: 550px;
            padding: 12px;
            background-color: #00B4CC;
            border-radius: 16px;
            box-shadow: 0 3px 12px #00B4CC, 0 0 0 6px #ffffffeb;
        }

        form {
            height: 30px;
        }

        input[type="text"] {
            width: 100%;
            height: 30px;
            font-size: 20px;
            line-height: 1;
        }

        input[type="text"]::placeholder {
            color: #ccf0f4;
        }

        #s-cover {
            width: 1px;
            padding-left: 35px;
        }

        button {
            position: relative;
            display: block;
            width: 40px;
            height: 50px;
            cursor: pointer;
        }

        #s-circle {
            position: relative;
            top: -11px;
            left: 0;
            width: 12px;
            height: 12px;
            margin-top: 0;
            border-width: 5px;
            border: 6px solid #fff;
            background-color: transparent;
            border-radius: 50%;
            transition: 0.5s ease all;
        }

        button span {
            position: absolute;
            top: 25px;
            left: 16px;
            display: block;
            width: 16px;
            height: 6px;
            background-color: transparent;
            border-radius: 5px;
            transform: rotateZ(52deg);
            transition: 0.5s ease all;
        }

        button span:before,
        button span:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 16px;
            height: 5px;
            background-color: #fff;
            border-radius: 5px;
            transform: rotateZ(0);
            transition: 0.5s ease all;
        }

        #s-cover:hover #s-circle {
            top: -6px;
            width: 25px;
            height: 6px;
            border-width: 0;
            background-color: #fff;
            border-radius: 20px;
        }

        #s-cover:hover span {
            top: 50%;
            left: 5px;
            width: 20px;
            margin-top: -4px;
            transform: rotateZ(0);
        }

        #s-cover:hover button span:before {
            bottom: 13px;
            transform: rotateZ(52deg);
        }

        #s-cover:hover button span:after {
            bottom: -2px;
            transform: rotateZ(-52deg);
        }

        #s-cover:hover button span:before,
        #s-cover:hover button span:after {
            right: -2px;
            top: 10;
            width: 20px;
            background-color: #fff;
        }

        #ytd-url {
            display: block;
            position: fixed;
            right: 0;
            bottom: 0;
            padding: 10px 14px;
            margin: 20px;
            color: #fff;
            /* font-family: Nunito; */
            font-size: 14px;
            text-decoration: none;
            background-color: #00B4CC;
            border-radius: 4px;
            box-shadow: 0 10px 20px -5px rgba(0, 180, 204, 0.86);
            z-index: 125;
        }

        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(https://smallenvelop.com/wp-content/uploads/2014/08/Preloader_11.gif) center no-repeat #fff;
        }



        .search-result-categories>li>a {
            color: #b6b6b6;
            font-weight: 400
        }

        .search-result-categories>li>a:hover {
            background-color: #ddd;
            color: #555
        }

        .search-result-categories>li>a>.glyphicon {
            margin-right: 5px
        }

        .search-result-categories>li>a>.badge {
            float: right
        }

        .search-results-count {
            margin-top: 10px
        }

        .search-result-item {
            padding: 20px;
            background-color: #fff;
            border-radius: 4px
        }

        .search-result-item:after,
        .search-result-item:before {
            content: " ";
            display: table
        }

        .search-result-item:after {
            clear: both
        }

        .search-result-item .image-link {
            display: block;
            overflow: hidden;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px
        }

        @media (min-width:768px) {
            .search-result-item .image-link {
                display: inline-block;
                margin: -20px 0 -20px -20px;
                float: left;
                width: 200px
            }
        }

        @media (max-width:767px) {
            .search-result-item .image-link {
                max-height: 200px
            }
        }

        .search-result-item .image {
            max-width: 100%
        }

        .search-result-item .info {
            margin-top: 2px;
            font-size: 12px;
            color: #999
        }

        .search-result-item .description {
            font-size: 13px
        }

        .search-result-item+.search-result-item {
            margin-top: 20px
        }
/* 
        @media (min-width:768px) {
            .search-result-item-body {
                margin-left: 200px
            }
        } */

        .search-result-item-heading {
            font-weight: 400
        }

        .search-result-item-heading>a {
            color: #555
        }

        @media (min-width:768px) {
            .search-result-item-heading {
                margin: 0
            }
        }

        a.button3 {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            /* font-family: 'Roboto', sans-serif; */
            font-weight: 300;
            color: #FFFFFF;
            background-color: #00B4CC;
            text-align: center;
            transition: all 0.2s;
        }

        a.button3:hover {
            background-color: #00B4CC;
        }

        .topnav {
            background-color: #888888;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #00B4CC;
            color: white;
        }
        a.button4 {
            display: inline-block;
            padding: 0.3em 1.2em;
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            /* font-family: 'Roboto', sans-serif; */
            font-weight: 300;
            color: #FFFFFF;
            background-color: #00B4CC;
            text-align: center;
            transition: all 0.2s;
            cursor:pointer;
        }

        a.button4:hover {
            background-color: #00B4CC;
            cursor:pointer;
        }

        table {text-align: left;}
        table thead th {text-align: left;}

        #topButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #ff896c;
            color: white;
            cursor: pointer;            
            border-radius: 4px;
            width: fit-content;
        }

        #topButton:hover {
            background-color: #00B4CC;
        }

    </style>


    <!-- D3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!--Angular js-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>

    <script>
        $(window).on('load', (function () {
            $(".se-pre-con").fadeOut();
        }));


        $(window).scroll(function() {
            console.log("in scroll");
            if ($(this).scrollTop() > 20) {
                $("#topButton").css('display', 'block');
            } else {
                $("#topButton").css('display', 'none');
            }
        });


        //var mybutton = document.getElementById("myBtn");

        // wait for html to load, then plot initial overview map
        angular.element(document).ready(function () {
            var fig = {{ fig0 | safe }};
            Plotly.plot("mymap", fig.data, fig.layout || {}), { responsive: true };
            // hide all tables except t0
            document.getElementById("t1").style.display = "none";
            document.getElementById("t2").style.display = "none";
            document.getElementById("t3").style.display = "none";
            });

        // pass this function an integer to update the map
        // 0=original overview, 1=1st ranked zoom, 2=2nd ranked zoom, 3=3rd ranked zoom
        function updatePlot(n) {
            if (n === 0) { 
                var fig = {{ fig0 | safe }};
                var t = "t0";
            };
            
            if (n === 1) {
                var fig = {{ fig1 | safe }};
                var t = "t1";
            };
            
            if (n === 2) {
                var fig = {{ fig2 | safe }};
                var t = "t2";
            };
            
            if (n === 3) {
                var fig = {{ fig3 | safe }};
                var t = "t3";
            };

            // hide all tables, show chosen table
            document.getElementById("t0").style.display = "none";
            document.getElementById("t1").style.display = "none";
            document.getElementById("t2").style.display = "none";
            document.getElementById("t3").style.display = "none";
            document.getElementById(t).style.display = "block";
            // update map with new figure          
            Plotly.newPlot("mymap", fig.data, fig.layout || {});
        };

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        
    </script>
</head>



<body>
    <!-- <div class="se-pre-con"></div> -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#" >
            <img src="/static/relo_logo_slogan_min2.png" alt="">
        </a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="results" style="color:#00B4CC;">Results</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact" style="color:#00B4CC;">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about" style="color:#00B4CC;">About</a>
            </li>
        </ul>
    </nav>


    <div class="container-fluid">
        <div class="row" style="padding:15px;">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <form role="form" id="form-buscar" action="search_results" method="POST">
                    <div class="form-group">
                        <div class="input-group search-box">
                            <input id="1" class="form-control" type="text" name="address" placeholder="Enter address here..."
                                required />
                            <span class="input-group-btn">
                                <button class="btn btn-success" type="submit" style="background-color: #00b4cc;background-image: url('/static/magnifying-glass.png');background-position: center; background-repeat: no-repeat;">  
                                </button>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row" style="padding:15px;">
            <div class="col-md-4">
                <div class="search-result-item">
                    <div class="search-result-item-body">
                        <div class="row">
                            <div class="col-sm-4 text-align-center">
                                <p class="value3 mt-sm"  style="text-align: center;">
                                    <img src="static/rank-1.png" width="30%">
                                </p>
                                <p class="fs-mini text-muted" style="text-align: center;"><a class="button3" onclick=updatePlot(1);
                                        style="cursor:pointer">View in
                                        Map</a></p>
                            </div>
                            <div class="col-sm-8">
                                <h4 class="search-result-item-heading"><a href="#">{{ name1 | safe }}</a></h4>
                                <p class="info">{{ subname1 | safe }}</p>
                                <p class="description">Description to be determined!</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="search-result-item">
                    <div class="search-result-item-body">
                        <div class="row">
                            <div class="col-sm-4 text-align-center">
                                <p class="value3 mt-sm"  style="text-align: center;">
                                    <img src="static/rank-2.png" width="30%">
                                </p>
                                <p class="fs-mini text-muted"  style="text-align: center;"><a class="button3" onclick=updatePlot(2);
                                    style="cursor:pointer">View in
                                    Map</a></p>
                            </div>
                            <div class="col-sm-8">
                                <h4 class="search-result-item-heading"><a href="#">{{ name2 | safe }}</a> <span
                                        class="badge bg-danger fw-normal pull-right"></span></h4>
                                <p class="info">{{ subname2 | safe }}</p>
                                <p class="description">Description to be determined!</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="search-result-item">
                    <div class="search-result-item-body">
                        <div class="row">
                            <div class="col-sm-4 text-align-center">
                                <p class="value3 mt-sm" style="text-align: center;">
                                    <img src="static/rank-3.png" width="30%">
                                </p>
                                <p class="fs-mini text-muted"  style="text-align: center;">
                                    <a class="button3" onclick=updatePlot(3);
                                    style="cursor:pointer">View in
                                    Map</a></p>
                            </div>
                            <div class="col-sm-8">
                                <h4 class="search-result-item-heading"><a href="#">{{ name3 | safe }}</a></h4>
                                <p class="info">{{ subname3 | safe }}</p>
                                <p class="description">Description to be determined!</p>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row" style="padding:15px;">
            <div class="col-md-2"></div>
            <div class="col-md-8" style="text-align: center;">
                <!--<div>
                    <a class="button3" onclick=updatePlot(0); style="cursor:pointer">Reset Map</a>
                </div>-->
                <h4>Neighborhood Map</h4>        
                <div id="mymap"></div>
                <a class="button4" style="margin-top: 10px;" onclick=updatePlot(0);>Reset
                    Map</a>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row" style="padding:15px;">
            <div class="col-md-2"></div>
            <div class="col-md-8" style="text-align: center;"> 
                <h4>How this neighborhood compares to yours</h4>
                <i>Select "View in Map" for each match to see a comparison.</i><br><br><br>
                <div class="row ng-scope" style="margin-top: -10px;">
                    <div class="col-md-9 col-md-pull-3">
                            <div id=tables>
                                <div id="t0">
                                    {{ t0 | safe}}
                                </div>
                                <div id="t1">
                                    {{ t1 | safe}}
                                </div>  
                                <div id="t2">
                                    {{ t2 | safe}}
                                </div>  
                                <div id="t3">
                                    {{ t3 | safe}}
                            </div>                       
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        </div>

        <button onclick="topFunction()" id="topButton" title="Go back to top">Top</button>
  
</body>

</html>
